
html{
    scroll-behavior: smooth;
}
body {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
    flex-direction: column;
    font-family: Arial, sans-serif;
}
 
section{
    flex-grow: 1;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: white;
    border-radius: 15px;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    height: 400px;
}

.product-card:nth-child(odd) {
    background-color: white;
}

.image-container {
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px; /* Fixed height for the image container */
}

.text-container{
    padding-top: 30px;
    color: #0A2F7A;
}

.product-card img {
    max-width: 100%; /* Image will not exceed the container width */
    max-height: 100%; /* Image will not exceed the container height */
    object-fit: cover; /* Ensures the image maintains aspect ratio */
    transition: transform 0.5s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.2); /* Zoom effect */
}

.product-card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card {
        padding: 40px;
        height: 350px;
    }
}

/* Responsive for Mobile Screens */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .product-card {
        padding: 30px;
        height: auto;
    }

    .image-container {
        height: 200px;
    }
}