/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #0A2F7A;
    margin: 0;
    padding: 0;
}

/* Services Section */
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 30px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

 
 
.service {
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Increased container height */
    width: 100%; /* Ensure responsive width */
    position: relative;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Slightly larger shadow for emphasis */
}

.service img {
    max-width: 100%; /* Ensure the image scales within the container */
    max-height: 100%; /* Prevent overflow vertically */
    object-fit: cover; /* Ensures the image fills the area proportionally */
    display: block; /* Remove any inline spacing issues */
    border-radius: 10px; /* Ensure rounded corners match the container */
}


 

/* Tablet Responsive (768px to 1024px) */
@media only screen and (max-width: 1025px) and (min-width: 769px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
        gap: 20px;
        padding: 40px; /* Adjust padding for tablet */
    }

    .service {
        aspect-ratio: 1 / 1; /* Ensure square boxes */
        padding: 15px;
        justify-content: center; /* Vertically center content */
        align-items: center; /* Horizontally center content */
        text-align: center;
        padding: 20px; /* Center the text */
        height: 280px;
    }
}

/* Mobile Responsive (below 768px) */
@media only screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr; /* 1 column for mobile */
        gap: 15px;
        padding: 20px;
    }

    .service {
        height: 250px;
        aspect-ratio: 1 / 1; /* Keep square ratio on mobile */
        padding: 15px;
        justify-content: center; /* Vertically center content */
        align-items: center; /* Horizontally center content */
        text-align: center; /* Center the text */
    }

    .service h2 {
        font-size: 20px;
        margin-bottom: 5px;
        padding: 20px;
    }

    .service p {
        font-size: 14px;
        margin-top: 5px;
    }
}

/* Reveal Section */
.reveal-section {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.6s ease-in-out;
}

.reveal-section.show {
    opacity: 1;
    transform: translateY(0);
}

.hidden {
    visibility: hidden;
}
